<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .calculator {
            margin: 10px auto;
            margin-top: 30vh;
            border: 1px solid white;
            border-radius: 15px;
            padding: 20px;
            width: 45%;
            display: block;
            background-color: #2c3e50; /* Gris bleu sombre */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
            
        }
        input {
            width: 80%;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #34495e; 
            color: white;
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 10px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .button{
            display: flex;
            justify-content: center;
            gap: 10px;
            
        }
        button{
            background-color: #2980b9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: white;
        }
        button:hover{
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
    
    <div class="button">
        <button onclick="Toinput('12')">12</button>
        <button onclick="Toinput('5')">5</button>
        <button onclick="Toinput('+')">+</button>
        <button onclick="calculate()">=</button>
    </div>
</div>
<script>
    let input='';
    function Toinput(value){
        input += value;
        document.getElementById('display').value = input;
    }

    function calculate(){
        let values = input.split('+');
        let result = 0;
        for (let i = 0; i < values.length; i++) {
        result += parseInt(values[i]);
    }
        document.getElementById('display').value = result;
    }
</script>
</body>
</html>