<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .calculator {
            background-color: #34495e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 320px;
        }

        .display {
            width: 100%;
            height: 60px;
            background-color: #222;
            color: #fff;
            text-align: right;
            padding: 10px;
            font-size: 2em;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            grid-column: 1/span2;
        }

        .buttons button {
            width: 100%;
            height: 60px;
            font-size: 1.5em;
            background-color: #2980b9;
            color: #ddd;
            border: none;
            border-radius: 11px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .buttons button:hover {
            background-color: #f4f4f4;
            color: #2980b0;
        }

        .buttons button.operation {
            background-color: #f4f4f4;
            color: #2980b9;
        }

        .buttons button.operation:hover {
            background-color: #2980b0;
            color: #fff;
        }
        .buttons button.operation:active {
            background-color: #2980b0;
            color: #fff;
        }
        .buttons button.equal {
            background-color: #4CAF50;
            color: white;
        }

        .buttons button.equal:hover {
            background-color: #45a049;
        }
        .buttons button.equal:active {
            background-color: #45a049;
        }

        .buttons button.clear {
            background-color: #f44336;
            color: white;
            
        }

        .buttons button.clear:hover {
            background-color: #d32f2f;
        }
        .buttons button.clear:active {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="clear">C</button>
            <button class="operation">+</button> 
            <button class="operation">-</button>
            <button class="operation">/</button>

            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operation">*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operation">00</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operation">.</button>
            
            
            <button>(</button>
            <button>0</button>
            <button>)</button>
            <button class="equal">=</button>


        </div>
    </div>

    <script>
        let btn = document.querySelectorAll('button');
        let display = document.querySelector('.display');
        let displayValue = '';

        btn.forEach(button => {
            button.addEventListener("click", function() {
                const buttonText = button.textContent;

                if (buttonText === "=") {
                    displayValue = eval(displayValue);
                    display.textContent = displayValue;
                } else if (buttonText === "C") {
                    displayValue = ''; 
                    display.textContent = '0';
                }
              
                 else {
                    if (displayValue === '0') {
                        displayValue = buttonText;
                    } else {
                        displayValue += buttonText;
                    }
                    display.textContent = displayValue;
                }
            });
        });


    </script>

</body>
</html>
